items = ['Apple','orange',"Banana",'Mango']
puts items[0]
puts items[1]
puts items[2]
puts items[3]
puts items[-1]
puts items[-2]

puts 
for item in items
    puts item
end

puts 

arr = ["Raj","Kumar",35,5.1,'Kerla']

for ar in arr
    puts ar
end

arr << "Bihar"
arr.push("Mtech")
arr.insert(7,'9555979965')

for ar in arr
    puts ar
end

puts

arr.pop

for ar in arr
    puts ar
end

puts

arr.delete_at(1)

for ar in arr
    puts ar
end

nums = [5,6,7,8,9,10]
print nums[1..3]
puts 
print nums[1...3]
